{
  "name": "eye_exercises",
  "description": "",
  "main": "public/index.html",
  "authors": [
    "Jorge Bolpe"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ygd182/eye_exercises",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "mustache.js": "mustache#^2.3.0",
    "jquery.countdown": "^2.2.0",
    "bootstrap-validator": "^0.11.9",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.10"
  }
}
